<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Brasil</title>
</head>

<body>
  <h1>Brasil</h1>
  <img src="./img/brasil.png" alt="Bandeira do Brasil" title="Bandeira do Brasil" width="200">
  <p>O Brasil é o maior país da América do Sul, com mais de 200 milhões de habitantes.</p>
  <p>Tem grande diversidade cultural, natural e linguística.</p>

  <h2>História</h2>
  <p>O Brasil foi colonizado por Portugal em 1500 e tornou-se independente em 1822. Hoje é uma das maiores economias do
    mundo.</p>

  <h2>Imagens</h2>
  <figure>
    <img src="./img/brasil.png" alt="Brasil" title="Brazil" width="300">
    <figcaption>Brazil</figcaption>
  </figure>
  <figure>
    <img src="./img/brasil.png" alt="Brasil" title="Brazil" width="300">
    <figcaption>Brazil</figcaption>
  </figure>

  <h2>Principais cidades</h2>
  <table border="1">
    <tr>
      <th>Cidade</th>
      <th>População</th>
      <th>Ver mais</th>
    </tr>
    <tr>
      <td>São Paulo</td>
      <td>12,3 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">Ver mais</a></td>
    </tr>
    <tr>
      <td>Rio de Janeiro</td>
      <td>6,7 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">Ver mais</a></td>
    </tr>
  </table>

  <p><a href="paises.html#brasil">Voltar à página principal</a></p>
</body>

</html>