<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Espanha</title>
</head>

<body>
  <h1>Espanha</h1>
  <img src="./img/espanha.png" alt="Bandeira da Espanha" title="Bandeira da Espanha" width="200">
  <p>A Espanha localiza-se no sudoeste da Europa e faz parte da Península Ibérica.</p>
  <p>O país tem uma longa história de reinos e impérios, influenciando fortemente a cultura ocidental.</p>

  <h2>História</h2>
  <p>A Espanha foi formada após a união de reinos medievais e foi um dos principais impérios coloniais do mundo.</p>

  <h2>Imagens</h2>
  <figure>
    <img src="./img/espanha.png" alt="Madrid" title="Madrid" width="300">
    <figcaption>Spain</figcaption>
  </figure>
  <figure>
    <img src="./img/espanha.png" alt="Barcelona" title="Barcelona" width="300">
    <figcaption>Spain</figcaption>
  </figure>

  <h2>Principais cidades</h2>
  <table border="1">
    <tr>
      <th>Cidade</th>
      <th>População</th>
      <th>Ver mais</th>
    </tr>
    <tr>
      <td>Madrid</td>
      <td>3,2 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/Madrid" target="_blank">Ver mais</a></td>
    </tr>
    <tr>
      <td>Barcelona</td>
      <td>1,6 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/Barcelona" target="_blank">Ver mais</a></td>
    </tr>
  </table>

  <p><a href="paises.html#espanha">Voltar à página principal</a></p>
</body>

</html>