<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Japão</title>
</head>

<body>
  <h1>Japão</h1>
  <img src="./img/japao.png" alt="Bandeira do Japão" title="Bandeira do Japão" width="200">
  <p>O Japão é um arquipélago no leste da Ásia, formado por milhares de ilhas.</p>
  <p>É conhecido pela sua cultura tradicional e avanços tecnológicos.</p>

  <h2>História</h2>
  <p>A história do Japão inclui longos períodos feudais, a era dos samurais e a modernização acelerada após o século
    XIX.</p>

  <h2>Imagens</h2>
  <figure>
    <img src="./img/japao.png" alt="Tóquio" title="Tóquio" width="300">
    <figcaption>Japan</figcaption>
  </figure>
  <figure>
    <img src="./img/japao.png" alt="Kyoto" title="Kyoto" width="300">
    <figcaption>Japan</figcaption>
  </figure>

  <h2>Principais cidades</h2>
  <table border="1">
    <tr>
      <th>Cidade</th>
      <th>População</th>
      <th>Ver mais</th>
    </tr>
    <tr>
      <td>Tóquio</td>
      <td>13,9 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/T%C3%B3quio" target="_blank">Ver mais</a></td>
    </tr>
    <tr>
      <td>Osaka</td>
      <td>2,7 milhões</td>
      <td><a href="https://pt.wikipedia.org/wiki/Osaka" target="_blank">Ver mais</a></td>
    </tr>
  </table>

  <p><a href="paises.html#japao">Voltar à página principal</a></p>
</body>

</html>