<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Países do Mundo</title>
</head>

<body>
  <header>
    <h1>Países do mundo</h1>
    <nav>
      <ul>
        <li><a href="#brasil">Brasil</a></li>
        <li><a href="#espanha">Espanha</a></li>
        <li><a href="#japao">Japão</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="brasil">
      <h2>Brasil</h2>
      <a href="brasil.html">
        <img src="./img/brasil.png" alt="Bandeira do Brasil" title="Bandeira do Brasil" width="200">
      </a>
      <p>O Brasil é o maior país da América do Sul e um dos maiores do mundo em território e população.</p>
      <p>É conhecido pela sua diversidade cultural, natural e pela Amazónia.</p>
      <p><a href="#topo">Voltar ao menu</a></p>
      <hr>
    </section>

    <section id="espanha">
      <h2>Espanha</h2>
      <a href="espanha.html">
        <img src="./img/espanha.png" alt="Bandeira da Espanha" title="Bandeira da Espanha" width="200">
      </a>
      <p>A Espanha é um país europeu localizado na Península Ibérica, com rica história e tradição cultural.</p>
      <p>É famosa pelas suas cidades históricas, gastronomia e festas populares.</p>
      <p><a href="#topo">Voltar ao menu</a></p>
      <hr>
    </section>

    <section id="japao">
      <h2>Japão</h2>
      <a href="japao.html">
        <img src="./img/japao.png" alt="Bandeira do Japão" title="Bandeira do Japão" width="200">
      </a>
      <p>O Japão é uma nação insular da Ásia Oriental, conhecida pela sua tecnologia e tradições milenares.</p>
      <p>Tem cidades modernas, templos históricos e uma cultura única.</p>
      <p><a href="#topo">Voltar ao menu</a></p>
      <hr>
    </section>
  </main>

  <footer>
    <p><a href="contactos.html">Contactos</a></p>
  </footer>
</body>

</html>