<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Sobre Mim</title>
</head>

<body>
  <header>
    <h1 style="color: darkblue;">Bem-vindo à minha página!</h1>
  </header>

  <main>
    <section style="background-color: #f0f0f0; padding: 10px;">
      <p>Olá! O meu nome é João e sou estudante de <strong>Python</strong>.
        Tenho interesse em tecnologia e gosto de aprender coisas novas todos os dias.</p>

      <p>Sou uma pessoa <em>dedicada</em>, gosto de trabalhar em equipa e estou sempre à procura de desafios que me
        ajudem a crescer.</p>
    </section>

    <section>
      <h2>Objetivos</h2>
      <ol>
        <li>Concluir o curso técnico</li>
        <li>Trabalhar na área</li>
        <li>Continuar os estudos</li>
      </ol>
    </section>

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Jogar</li>
        <li>Ler livros de ficção científica</li>
        <li>Assistir a séries</li>
      </ul>
    </section>

    <img src="./download.jpg" alt="Foto ilustrativa" style="width:150px;">
  </main>
</body>

</html>