<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Mini Currículo - João Mendes</title>
</head>

<body>
  <header style="background-color: lightblue; padding: 10px;">
    <h1 id="nome">João Mendes</h1>
    <p><em>Software Dev</em></p>
  </header>

  <main>
    <section id="formacao" style="margin-bottom: 20px;">
      <h2>Formação Académica</h2>
      <ol>
        <li>Ensino Secundário em Ciências</li>
        <li>Curso Técnico de Farmácia</li>
        <li>Workshops</li>
      </ol>
    </section>

    <section id="experiencia" style="margin-bottom: 20px;">
      <h2>Experiência Profissional</h2>
      <ul>
        <li><strong>Estágio</strong> em <em>Frontend Development</em></li>
        <li><strong>Projetos Académicos</strong> em <em>Python</em></li>
      </ul>
    </section>

    <article id="texto">
      <h2>Sobre Mim</h2>
      <p>Sou apaixonado por <span class="destaque" style="color:red;">tecnologia</span> e gosto de trabalhar com
        software.</p>

      <h3>Exemplo de Código HTML:</h3>
      <pre style="background-color: #f5f5f5; padding: 10px; border: 1px solid gray;">
&lt;h1&gt;Olá Mundo&lt;/h1&gt;
&lt;p&gt;Este é um exemplo de código HTML&lt;/p&gt;
            </pre>
    </article>
  </main>

  <footer style="background-color: lightgray; padding: 10px;">
    <p>Contacto: joao.mendes@email.com |
      Telefone: 917444777</p>
  </footer>
</body>

</html>