<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Meus Favoritos</title>
</head>

<body>
  <header style="background-color: #ddd; padding: 10px;">
    <h1 id="titulo">Meus Favoritos</h1>
  </header>

  <main>
    <article>
      <h2>Filmes e Séries</h2>
      <ol>
        <li class="filme"><a href="https://www.imdb.com/title/tt0133093/" target="_blank">Matrix</a></li>
        <li class="filme"><a href="https://www.imdb.com/title/tt0944947/" target="_blank">Game of Thrones</a></li>
        <li class="filme"><a href="https://www.imdb.com/title/tt4154796/" target="_blank">Avengers: Endgame</a></li>
        <li class="filme"><a href="https://www.imdb.com/title/tt1375666/" target="_blank">Inception</a></li>
        <li class="filme"><a href="https://www.imdb.com/title/tt4574334/" target="_blank">Stranger Things</a></li>
      </ol>
      <img src="https://via.placeholder.com/300x200" alt="Imagem do favorito"
        style="width:200px; border: 2px solid black;">
    </article>

    <section id="poema" style="color: darkgreen;">
      <h2>Um Poema</h2>
      <pre>
O futuro é incerto,
mas a vontade é certa,
seguir em frente
é a escolha aberta.
            </pre>
    </section>
  </main>

  <aside style="background-color: #eee; padding: 10px;">
    <p>Curiosidade: adoro explorar diferentes estilos de filmes.</p>
  </aside>

  <footer style="background-color: #ccc; padding: 10px;">
    <p>© 2025 João Mendes</p>
  </footer>
</body>

</html>